body {
	// overflow: hidden;
}

.portfolio {
	position: relative;
	overflow: hidden;
  margin-top: calc(32px + 5px);
  margin-bottom: -5px;
  
  margin-left: -5px;
  margin-right: -5px;
  padding: 5px;
  
	&__inner {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 32px;
	}
}

.more-elem {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
  flex-direction: column;
  // height: 15%;

	&__ground {
		height: 100%;
		width: 100%;
    background: linear-gradient(transparent, rgb(255 255 255 / 90%));
	}
	&__wrap-btn {
		background-color: white;
		border-top: 1px solid #e3e3e3;
		width: 100%;
		text-align: center;
	}
	&__btn {
		// margin-top: -1px;
		background-color: white;
		font: 300 18px/18px 'Inter';
		color: #000;
		border: 1px solid #e3e3e3;
		border-top: none;
		border-bottom-left-radius: 8px;
		border-bottom-right-radius: 8px;
		padding: 8px 16px;
    position: relative;
    &::before {
      content: '';
      height: 1px;
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: white;
    }
		&:hover {
			color: #464646;
		}
	}
}

.card-portfolio {
  
  
	border-radius: 12px;
	position: relative;
	padding-top: 56.25%;
	overflow: hidden;
	// border: 1px solid #000;
	box-shadow: 0 2px 4px 1px rgba(227, 227, 227, 0.6);
	&:hover {
		cursor: pointer;
	}
	&__inner {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	&__wrap-img {
		height: 100%;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.modal {
	&__ground {
		position: fixed;
		background-color: rgba(0, 0, 0, 0.7);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: auto;
	}
	&__wrap-window {
		min-height: 100vh;
		display: flex;
		align-items: center;
	}
	&__window {
		margin: 50px auto;
		max-width: 300px;
		background-color: white;
		max-width: calc(1100px - 48px - 48px);
		width: 100%;
		border-radius: 8px;
	}
	&__window-inner {
		padding: 36px;
		position: relative;
	}
	&__btn-close {
		height: 40px;
		width: 40px;
		border-radius: 50%;
		border: 2px solid #464646;
		overflow: hidden;
		position: absolute;
		top: 16px;
		right: 16px;
	}
	&__btn-close:hover > &__btn-close-svg .cls-1 {
		stroke: rgba(70, 70, 70, 0.8);
	}
	&__btn-close-svg {
		// height: 30px;
		// width: 30px;
		padding: 4px;
		& .cls-1 {
			fill: none;
			stroke: #464646;
			stroke-linecap: round;
			stroke-linejoin: round;
			stroke-width: 2px;
		}
	}
}

.full-card-portfolio {
	font: 300 18px/30px 'Inter';
	&__title {
		font-weight: 500;
	}
	&__box {
		margin-top: 16px;
	}
	&__screen {
		width: 100%;
    border: solid 1px #e3e3e3;
	}
	&__panel a {
		margin-left: 14px;
	}
	&__panel a:first-child {
		margin-left: 0;
	}
}

.reviews {
	margin-top: 32px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 24px;
	row-gap: 24px;
	&__wrap-btn-more {
		margin: 20px auto 0;
		text-align: center;
	}
	&__btn-more {
		font: 300 18px/30px 'Inter';
		color: #000;
		&:hover {
			color: #464646;
		}
	}
}

.review {
	background-color: #e7faff;
	&__inner {
		display: flex;
		align-items: center;
		padding: 16px;
	}
	&__column {
		margin-left: 24px;
		font-size: 16px;
		line-height: 22px;
	}
	&__inner > &__column:first-child {
		margin-left: 0;
	}
	&__wrap-avatar {
		width: 60px;
		height: 60px;
		border-radius: 50%;
		overflow: hidden;
	}
	&__avatar {
		display: block;
		width: 100%;
	}
	&__name {
		color: #85b2f9;
		color: #70a7ff;
	}
	&__service {
		font-weight: 500;
		margin-top: 8px;
	}
	&__text {
		margin-top: 8px;
	}
}

.advert {
	max-width: 1100px;
	width: 100%;
	margin: 20px auto 0;
	background-color: rgba(255, 193, 7, 0.15);
	border: solid 2px rgba(255, 193, 7, 0.3);
	&__inner {
		padding: 15px;
		width: 50%;
		display: flex;
		align-items: center;
		margin: 0 auto;
	}
	&__desc {
		margin-left: 20px;
		color: rgb(0 0 0 / 80%);
	}
}

.news {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin-top: 32px;
	gap: 32px;
}

.news-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  &__num {
    padding: 0px 5px;
    box-sizing: border-box;
    width: 30px;
    text-align: center;
    border-radius: 50%;
    color: #000;
    &:hover {
      cursor: pointer;
      color: #464646;
    }
    &_active {
      background-color: #585858;
      color: #FFFFFF;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
}

.card-new {
	font-family: 'Inter';
	font-weight: 300;
	padding: 16px;
	border-radius: 12px;
	border: 1px solid #e3e3e3;
	&__title {
		font-weight: 500;
	}
	&__date {
		margin-top: 10px;
		color: #5a5a5a;
		font-size: 16px;
		position: relative;
		padding-left: 24px;
		line-height: 100%;
		&::before {
			content: '';
			position: absolute;
			height: 21px;
			width: 20px;
			top: 50%;
			left: 0;
			transform: translateY(calc(-50% + 4%));
			background: top left / 80% no-repeat url('../img/date.svg');
			opacity: 0.8;
		}
	}
	&__desc {
		margin-top: 10px;
	}
}
